'''
6-02 - 域名系统的主要功能是什么？域名系统中的本地域名服务器、根域名服务器、顶级域名服务器以及权限域名权服务器有何区别？
    1. 域名系统的主要功能：将域名解析为主机能识别的IP 地址。因特网上的域名服务器系统也是按照域名的层次来安排的。每一个域名服务器都只对域名体系中的一部分进行管辖。共有三种不同类型的域名服务器。即本地域名服务器、根域名服务器、授权域名服务器。当一个本地域名服务器不能立即回答某个主机的查询时，该本地域名服务器就以DNS 客户的身份向某一个根域名服务器查询。若根域名服务器有被查询主机的信息，就发送DNS 回答报文给本地域名服务器，然后本地域名服务器再回答发起查询的主机。但当根域名服务器没有被查询的主机的信息时，它一定知道某个保存有被查询的主机名字映射的授权域名服务器的IP 地址。通常根域名服务器用来管辖顶级域。根域名服务器并不直接对顶级域下面所属的所有的域名进行转换，但它一定能够找到下面的所有二级域名的域名服务器。每一个主机都必须在授权域名服务器处注册登记。通常，一个主机的授权域名服务器就是它的主机ISP 的一个域名服务器。授权域名服务器总是能够将其管辖的主机名转换为该主机的IP 地址。因特网允许各个单位根据本单位的具体情况将本域名划分为若干个域名服务器管辖区。一般就在各管辖区中设置相应的授权域名服务器。

6-03 - 举例说明域名转换的过程。域名服务器中的高速缓存的作用是什么？
    1. 把不方便记忆的IP 地址转换为方便记忆的域名地址。作用：可大大减轻根域名服务器的负荷，使因特网上的DNS 查询请求和回答报文的数量大为减少。

6-08 - 解释以下名词。各英文缩写词的原文是什么？www,URL.HTTP,HTML,CGI,浏览器，超文本，超媒体，超链，页面，活动文档，搜索引擎。
    1.  www:万维网WWW（World Wide Web）并非某种特殊的计算机网络。万维网是一个大规模的、联机式的信息储藏所，英文简称为Web.万维网用链接的方法能非常方便地从因特网上的一个站点访问另一个站点（也就是所谓的“链接到另一个站点”），从而主动地按需获取丰富的信息。
        URL:为了使用户清楚地知道能够很方便地找到所需的信息，万维网使用统一资源定位符URL（Uniform Resource Locator）来标志万维网上的各种文档，并使每一个文档在整个因特网的范围内具有唯一的标识符URL.
        HTTP:为了实现万维网上各种链接，就要使万维网客户程序与万维网服务器程序之间的交互遵守严格的协议，这就是超文本传送协议HTTP.HTTP 是一个应用层协议，它使用TCP 连接进行可靠的传送。
        CGI:通用网关接口CGI 是一种标准，它定义了动态文档应该如何创建，输入数据应如何提供给应用程序，以及输出结果意如何使用。CGI 程序的正式名字是CGI脚本。按照计算机科学的一般概念。
        浏览器:一个浏览器包括一组客户程序、一组解释程序，以及一个控制程序。

6-12 - 什么是动态文档？试举出万维网使用动态文档的一些例子。
    1. Dynamic document  
    2. 与www文档有关的计算机程序，它能生成所需的文档。当浏览器需要动态文档时，服务器就运行该程序并发送输出到浏览器。动态文档程序对每个需求可生成不同的输出。
'''