'''
2-01 - 物理层要解决哪些问题？物理层的主要特点是什么？
    物理层解决：
        1. 要尽可能地屏蔽掉物理设备和传输媒体， 通信手段的不同， 使数据链路层感觉不到这些差异， 只考虑完成本层的协议和任务。
        2. 给服务用户在一条物理的传输媒体上传送和接受比特流的能力， 为此， 物理层应该解决物理连接的建立， 维持和释放问题。
        3. 在两个相邻系统之间唯一的标识数据电路。
    物理层特点：
        1. OSI之前， 许多物理规程已经制定， 所以沿用已存在的物理规程， 将物理层确定为描述与传输媒体接口的机械， 电气， 功能和规程特性。        
        2. 由于物理连接方式很多， 传输媒体的种类也很多， 因此， 具体的物理协议相当复杂。

2-03 - 给出数据通信系统的模型并说明其主要组成构件的作用？
    1. 源点：源点设备产生要传输的数据， 源点又称为源站。
    2. 发送器：通常源点生成的数据要通过发送器编码后才能在传输系统中进行传输。
    3. 接收器：接收传输系统传送过来的信号， 并将其转换为能够被目的设备处理的信息。
    4. 终点：终点设备从接收器获取传送过来的信息。 终点又称为目的站传输系统：信号物理通道。

2-05 - 物理层的接口有哪几个方面的特性？各包含些什么内容？
    1. 机械特性：指明接口所用的接线器的形状和尺寸， 引线数目和排列， 固定和锁定装置等。 
    2. 电气特性：指明接口电缆的各条线上出现的电压的范围。
    3. 功能特性：指明某条线上出现的某一电平的电压表示何意。
    4. 规程特性：指明对于不同功能的各种可能事件的出现顺序。

2-10 - 常用传输媒体有哪几种？各有何特点？
    常用传输媒体：
        1.导向传输媒体和非导向传输媒体。双绞线， 屏蔽双绞线STP， 无屏蔽双绞线， 同轴电缆， 光缆无线传输：短波通信/微波/卫星通信。
    特点：
        1. 导向传输媒体中， 电磁波被导向沿着固定媒体传播。
        2. 非导向传输媒体就是指自由空间， 在非导向传输媒体中电磁波的传输常被称为无线传输。         

2-13 - 为什么要使用信道复用技术？常用的信道复用技术有哪些？
    1. 为了通过共享信道， 最大限度提高信道利用率。
    2. 频分， 时分， 码分， 波分。

2-16 - 共有4个站进行码分多址通信。4个站的码片序列为A：（－1－1－1＋1＋1－1＋1＋1）， B：（－1－1＋1－1＋1＋1＋1－1）， C：（－1＋1－1＋1＋1＋1－1－1）， D：（－1＋1－1－1－1－1＋1－1）， 现收到这样的码片序列S：（－1＋1－3＋1－1－3＋1＋1）。问哪个站发送数据了？发送数据的站发送的是0还是1？
    S * A = (+1 -1 +3 +1 -1 +3 +1 +1) / 8 = 1, A发送1
    S * B = (+1 -1 -3 -1 -1 -3 +1 -1) / 8 = -1, B发送0
    S * C = (+1 +1 +3 +1 -1 -3 -1 -1) / 8 = 0, C无发送
    S * D = (+1 +1 +3 -1 +1 +3 +1 -1) / 8 = 1, D发送1

2-17 - 比较ADSL， HFC， FTTx接入技术的优缺点？
    ADSL：
        优点：可以利用现有电话网中的用户线， 无需重新布线。可根据情况使用不同速率宽带接入。
        缺点：对用户线的质量有较高的要求。
    HFC：
        优点：覆盖面广， 带宽也很高， 可传送高速率数据。
        缺点：必须对现有单向传输的有线电缆进行改造， 使其变为可双向通信的电缆。
    FTTx：
        优点：光纤接入， 提供最好的带宽和质量。
        缺点：现阶段线路和工程成本太大。
'''