'''
3-01 - 数据链路与链路有何区别？链路接通了与数据链路接通了的区别何在？
    1. 数据链路比链路多了实现通信规程所需要的硬件和软件。
    2. 链路接通了是指链路两端的节点交换机已经开机， 物理连接已经能够传送比特流了， 但是， 数据传输并不可靠， 在物理连接基础上， 在建立数据链路连接， 才是数据链路接通了。

3-08 - 要发送的数据为101110。采用CRC的生成多项式是P(X) = X^3 + 1。试求应添加在数据后面的余数。
    1. 被除数为101110000， 除数为1001， 余数为011。

3-27 - 有10个站连接到以太网上。试计算以下三种情况下每一个站所能得到的带宽。
       10个站都连接到一个10Mbit/s以太网集线器；
       10个站都连接到一个100Mbit/s以太网集线器；
       10个站都连接到一个10Mbit/s以太网交换机； 
    1. 1Mbit/s
    2. 10Mbit/s
    3. 10Mbit/s

3-29 - 以太网交换机有何特点？用它怎样组成虚拟局域网？
    1. 多端口网桥， 工作在全双工方式， 具有并行性， 相互通信的主机都独占传输媒体， 无碰撞地传输数据，具有存储器可以进行缓存，即插即用。
    2. 虚拟局域网 VLAN 是由一些局域网网段构成的与物理位置无关的逻辑组。这些网段具有某些共同的需求。虚拟局域网协议允许在以太网的帧格式中插入一个 4 字节的标识符，称为 VLAN 标记(tag)，用来指明发送该帧的工作站属于哪一个虚拟局域网。
    
'''