'''
4-01 - 网络层向上提供的服务有哪两种？试比较其优缺点。
    1. 虚电路服务和数据报服务。
    2. 虚电路服务：
        优点：
            1)使用面向连接的通信方式，能够提供可靠的通信服务。
            2)因为数据是沿着建立的虚电路进行传输的，因此分组的首部不需要携带完整的目的主机的地址，只需要填写这条虚电路的编号（并不大的整数），因此减少了分组的开销。
            3)所有分组可以按序到达，无重复、无丢失。
        缺点：
            1)每次通信需要建立连接（逻辑连接而非物理连接），数据传输启动慢。
            2)同属于一条虚电路的分组只能按照同一路由进行转发，在这条通路上，只要有一个结点出现故障，整条通路均无法工作。
            3)因为网络层要保证可靠传输，所以使用虚电路服务的网络节点交换机也比较昂贵和复杂。
       数据报服务：
        优点：
            1)每个分组可独立查找转发表进行转发，比较灵活。
            2)由于传输网络不提供端到端的可靠传输服务，这就使得网络中的路由器比较简单，且价格较便宜，这就使得网络造价大大降低。
        缺点：
            1)不能提供可靠的通信服务。
            2)分组不能有序到达，可能出现分组的重复或者丢失。
            3)因为网络层不提供可靠通信，因此由主机来负责端到端的可靠性，包括差错处理和流量控制，因此主机的处理负担比较大。

4-07 - 说明IP地址与MAC地址的区别。为什么要使用这两种不同的地址？
    1. IP地址放在IP数据报的首部，而MAC地址则放在MAC帧的首部。
    2. 由于全世界存在着各式各样的网络，它们使用不同的MAC地址。要使这些异构网络能够互相通信就必须进行非常复杂的MAC地址转换工作，因此由用户或用户主机来完成这项工作几乎是不可能的事。即使是对分布在全世界的以太网MAC地址进行寻址，也是极其困难的。然而IP编址解决了这个问题，连接到互联网的主机只需各自拥有一个IP地址，它们之间的通信就可以像连接在同一个网络上那样简单方便，即便必须多次调用ARP来找到MAC地址，但这个过程都是由计算机软件自动进行的，用户看不见

4-10 - 当某个路由器发现一IP数据报的检验和有差错时，为什么采取丢弃的办法而不是要求源站重传此数据报？计算首部检验和为什么不采用CRC检验码？
    1. 不要求源站重发，是因为IP首部中地址字段也有可能出错，要求错误的源地址主机重传数据是无意义的。
    2. 为了减少计算校验和的工作量

4-16 - (1)试解释为什么ARP高速缓存每存入一个项目就要设置10~20分钟的超时计时器。这个时间设置得太大或太小会出现什么问题？(2)举出至少两种不需要发送ARP请求分组的情况（即不需要请求将某个目的IP地址解析为相应的MAC地址)。
    1. 当网络中某个IP地址和硬件地址的映射发生变化时，ARP高速缓存中的相应的项目就要改变。例如，更换以太网网卡就会发生这样的事件。10 ~ 20分钟更换一块网卡是合理的。超时时间太短会使ARP请求和响应分组的通信量太频繁，而超时时间太长会使更换网卡后的主机迟迟无法和网络上的其他主机通信。
    2. 在源主机的ARP高速缓存中已经有了该目的IP地址的项目；源主机发送的是广播分组；源主机和目的主机使用点对点链路。

4-17 - 主机A发送IP数据报给主机B，途中经过了5个路由器。试问在IP数据报的发送过程中总共使用了几次ARP？
    1. 6次，主机用一次，每个路由器各使用一次。

4-18 - 设某路由器建立了如下转发表：Pass, （1）128.96.39.10（2）128.96.40.12（3）128.96.40.151（4）192.4.153.17（5）192.4.153.90
    1. 接口m0
    2. R2
    3. R4
    4. R3
    5. R4

4-19 - 某单位分配到一个地址块129.250/16。该单位有4000台机器，平均分布在16个不同的地点。试给每一个地点分配一个地址块，并算出每个地址块中IP地址的最小值和最大值。
    01. 129.250.0.0/20  129.250.0.1/20  129.250.15.254/20
    Pass

4-20 - 一个数据报长度为4000字节（固定首部长度)。现在经过一个网络传送，但此网络能够传送的最大数据长度为1500字节。试问应当划分为几个短些的数据报片？各数据报片的数据字段长度、片偏移字段和MF标志应为何数值？
    1. 划分为3个数据报片。
    2. 其数据字段长度分别为1480字节、1480字节和1020字节；片偏移字段分别为0、185和370；MF标志为：1、1和0。

4-22 - 有如下的4个/24地址块试进行最大可能的聚合。
       212.56.132.0/24
       212.56.133.0/24
       212.56.134.0/24
       212.56.135.0/24
    1. 4个地址块前缀相同的位数为22所以聚合后地址块212.56.132/22

4-29 - 下面的前缀中的哪一个和地址152.7.77.159及152.31.47.252都匹配？请说明理由。
       （1）152.40/13；（2）153.40/9；（3）152.64/12；（4）152.0/11。
    1. 152.7.77.159：10011000.00000111.01001101.10011111
       152.31.47.252：10011000.00011111.00101111.11111100
       152.0/11：10011000.00000000.00000000.00000000
       前缀（4）与两个地址均匹配。

4-33 - Pass

4-34 - IGP和 EGP这两类协议的主要区别是什么？
    1. 内部网关协议（IGP）是一种专用于一个自治网络系统（比如：某个当地社区范围内的一个自治网络系统）中网关间交换数据流转通道信息的协议。网络IP协议或者其他的网络协议常常通过这些通道信息来决断怎样传送数据流。目前最常用的内部网关协议分别是：路由信息协议（RIP）和最短路径优先路由协议（OSPF）分级的链接状态路由协议（ISIS）。
    2. 外部网关协议（EGP）是一种在自治系统的相邻两个网关主机间交换路由信息的协议。 EGP 通常用于在因特网主机间交换路由表信息。它是一个轮询协议，利用 Hello 和 I-Heard-You 消息的转换，能让每个网关控制和接收网络可达性信息的速率，允许每个系统控制它自己的开销，同时发出命令请求更新响应。路由表包含一组已知路由器及这些路由器的可达地址以及路径开销，从而可以选择最佳路由。每个路由器每间隔 120 秒或 480 秒会访问其邻居一次，邻居通过发送完整的路由表以示响应，代表协议是边界网关协议（BGP）。

4-37 - pass

4-41 - 什么是VPN？ VPN有什么特点和优缺点？ VPN有几种类别？
    1. VPN虚拟专用网，用于同一机构之间的主机的之间的通信的“专用网”。
    2. 优点：
        1)减少运营成本以及降低远程用户的连接成本。
        2)虚拟专用网提供一个高水平的安全保障
        3)虚拟专用网技术能够让应用者使用容易设置的互联网基础设施，允许迅速地和方便地向这个网络增加新用户。
        4)虚拟专用网能够让移动员工、远程办公人员、业务合作伙伴和其他人利用本地可用的、高速宽带接入技术访问公司的网络
       缺点：
        1)机构必须依靠提供虚拟专用网的互联网服务提供商保持服务的启动和运行。
        2)企业创建和部署一个虚拟专用网并不是非常容易。
        3)不同厂商的虚拟专用网产品和解决方案并不是总是相互兼容
        4)虚拟专用网在与无线设备一起使用时会产生安全风险
    3. VPN的类别：内联网、外联网、远程接入VPN。

4-58 - 试把以下的零压缩的IPv6地址写成原来的形式：Pass
    1. 0000:0000:0000:0000:0000:0000:0000:0000
    2. 0000:00AA:0000:0000:0000:0000:0000:0000
    3. 0000:1234:0000:0000:0000:0000:0000:0003
    4. 0123:0000:0000:0000:0000:0000:0001:0002
'''